<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.btbox</groupId>
        <artifactId>btbox-common</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.btbox</groupId>
    <artifactId>btbox-common-oss</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-mybatis</artifactId>
        </dependency>
        <!-- JSON工具类 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
        </dependency>
    </dependencies>

</project>