<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.btbox</groupId>
        <artifactId>btbox-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>btbox-pan-domain</artifactId>
    <description>
        用户模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-log</artifactId>
        </dependency>

    </dependencies>

</project>