<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.btbox</groupId>
    <artifactId>btbox-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        btbox-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 幂等 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 调度模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 邮件服务 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 限流 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 翻译模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 脱敏模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Oss模块 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- license模块证书管理引擎 -->
            <dependency>
                <groupId>org.btbox</groupId>
                <artifactId>btbox-common-license</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
