<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.btbox</groupId>
        <artifactId>btbox-pan-storage-engine</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>btbox-pan-storage-engine-oss</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-pan-storage-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.btbox</groupId>
            <artifactId>btbox-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>