<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>btbox-boot</artifactId>
        <groupId>org.btbox</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>btbox-demo</module>
        <module>btbox-job</module>
        <module>btbox-system</module>
        <module>btbox-user</module>
    </modules>

    <artifactId>btbox-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        btbox-modules 业务模块
    </description>

</project>
